// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #d44b3c;
@purple: #000000;
@green:#bd974f;
@red: #423A2B;
@orange: #de935f;
@light-orange: #fff7ce;
